Microsoft Windows [version 10.0.26100.2605]
(c) Microsoft Corporation. Tous droits réservés.

C:\Users\Emile>.\sw-24\Scripts\activate

(sw-24) C:\Users\Emile>pylint "C:\Users\Emile\Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py"
************* Module Bank
Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py:4:0: C0303: Trailing whitespace (trailing-whitespace)
Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py:5:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py:6:0: C0325: Unnecessary parens after 'return' keyword (superfluous-parens)
Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py:7:0: C0303: Trailing whitespace (trailing-whitespace)
Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py:8:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py:9:0: C0325: Unnecessary parens after 'return' keyword (superfluous-parens)
Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py:10:0: C0303: Trailing whitespace (trailing-whitespace)
Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py:11:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py:12:0: C0325: Unnecessary parens after 'return' keyword (superfluous-parens)
Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py:13:0: C0303: Trailing whitespace (trailing-whitespace)
Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py:1:0: C0103: Module name "Bank" doesn't conform to snake_case naming style (invalid-name)
Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py:1:0: C0116: Missing function or method docstring (missing-function-docstring)
Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py:11:7: E0602: Undefined variable 'numner' (undefined-variable)
Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py:1:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)

-----------------------------------
Your code has been rated at 0.00/10


(sw-24) C:\Users\Emile>^A

(sw-24) C:\Users\Emile>pylint "C:\Users\Emile\Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py"
************* Module Bank
Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py:4:0: C0303: Trailing whitespace (trailing-whitespace)
Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py:5:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py:6:0: C0325: Unnecessary parens after 'return' keyword (superfluous-parens)
Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py:7:0: C0303: Trailing whitespace (trailing-whitespace)
Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py:8:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py:9:0: C0325: Unnecessary parens after 'return' keyword (superfluous-parens)
Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py:10:0: C0303: Trailing whitespace (trailing-whitespace)
Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py:11:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py:12:0: C0325: Unnecessary parens after 'return' keyword (superfluous-parens)
Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py:13:0: C0303: Trailing whitespace (trailing-whitespace)
Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py:1:0: C0103: Module name "Bank" doesn't conform to snake_case naming style (invalid-name)
Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py:1:0: C0116: Missing function or method docstring (missing-function-docstring)
Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py:1:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)


(sw-24) C:\Users\Emile>pylint "C:\Users\Emile\Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py"
************* Module Bank
Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py:1:0: C0103: Module name "Bank" doesn't conform to snake_case naming style (invalid-name)
Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py:5:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)

------------------------------------------------------------------
Your code has been rated at 7.78/10 (previous run: 0.00/10, +7.78)


(sw-24) C:\Users\Emile>pylint "C:\Users\Emile\Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py"
************* Module Bank
Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py:1:0: C0103: Module name "Bank" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 8.75/10 (previous run: 7.78/10, +0.97)


(sw-24) C:\Users\Emile>pylint "C:\Users\Emile\Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py"
************* Module Bank
Desktop\cours\VUM\Software_Metrics\Test_autonome\Bank.py:1:0: C0103: Module name "Bank" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 8.75/10 (previous run: 8.75/10, +0.00)


(sw-24) C:\Users\Emile>pylint "C:\Users\Emile\Desktop\cours\VUM\Software_Metrics\Test_autonome\bank.py"

-------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 8.75/10, +1.25)


(sw-24) C:\Users\Emile>pylint C:\Users\Emile\Desktop\cours\VUM\Software_Metrics\Test_autonome\test_bank.py
************* Module test_bank
Desktop\cours\VUM\Software_Metrics\Test_autonome\test_bank.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Desktop\cours\VUM\Software_Metrics\Test_autonome\test_bank.py:4:0: C0115: Missing class docstring (missing-class-docstring)
Desktop\cours\VUM\Software_Metrics\Test_autonome\test_bank.py:4:0: C0103: Class name "testbank" doesn't conform to PascalCase naming style (invalid-name)
Desktop\cours\VUM\Software_Metrics\Test_autonome\test_bank.py:5:4: C0116: Missing function or method docstring (missing-function-docstring)
Desktop\cours\VUM\Software_Metrics\Test_autonome\test_bank.py:8:4: C0116: Missing function or method docstring (missing-function-docstring)
Desktop\cours\VUM\Software_Metrics\Test_autonome\test_bank.py:9:25: E0602: Undefined variable 'compte_an_banque' (undefined-variable)
Desktop\cours\VUM\Software_Metrics\Test_autonome\test_bank.py:11:4: C0116: Missing function or method docstring (missing-function-docstring)
Desktop\cours\VUM\Software_Metrics\Test_autonome\test_bank.py:11:4: C2401: Function name "test_carré" contains a non-ASCII character, consider renaming it. (non-ascii-name)
Desktop\cours\VUM\Software_Metrics\Test_autonome\test_bank.py:14:4: C0116: Missing function or method docstring (missing-function-docstring)

-----------------------------------
Your code has been rated at 0.00/10

